<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>放大镜效果</title>
	<style>
		body{
			margin: 0;
			height: 100%;
			overflow:hidden;
		}
		#small{
			width: 300px;
			height: 400px;
			overflow: hidden;
			position: absolute;
			left: 50%;
			margin-left: -310px;
			top: 30px;
		}
		#glass{
			width: 60px;
			height: 80px;
			background: url(img/bg.png) repeat;
			position: absolute;
			left: 0;
			top: 0;
			display: none;
		}
		#big{
			width: 300px;
			height: 400px;
			overflow: hidden;
			position: absolute;
			left: 50%;
			margin-left: 10px;
			top: 30px;
			display: none;
		}
		#big img{
			position: absolute;
			left: 0;
			top: 0;
		}
	</style>
</head>
<body>
	<div id="small">
		<span id="glass"></span>
		<img src="img/1.jpg">
	</div>
	<div id="big">
		<img src="img/2.jpg">
	</div>
	<script>
		var small=document.getElementById('small');
		var glass=document.getElementById('glass');
		var big=document.getElementById('big');
		var img=big.getElementsByTagName('img')[0];
		/*小图的鼠标移入事件*/
		small.onmouseover=function(e){
			glass.style.cursor='move';
			glass.style.display='block';
			big.style.display='block'
		}
		/*小图的鼠标移出事件*/
		small.onmouseout=function(e){
			glass.style.display='none';
			big.style.display='none'
		}
		/*小图的鼠标移动事件*/
		small.onmousemove=function(e){
			var l=e.clientX-small.offsetLeft-glass.offsetWidth/2;
			var t=e.clientY-small.offsetTop-glass.offsetHeight/2;
			var maxL=small.offsetWidth-glass.offsetWidth;
			var maxT=small.offsetHeight-glass.offsetHeight;
			l<0&&(l=0);
			l>maxL&&(l=maxL);
			t<0&&(t=0);
			t>maxT&&(t=maxT);
			glass.style.left=l+'px';
			glass.style.top=t+'px';
			img.style.left=-l/small.offsetWidth*img.offsetWidth+'px';
			img.style.top=-t/small.offsetHeight*img.offsetHeight+'px';
		}
	</script>
</body>
</html>